实验结果报告 - CIFAR10-0.6
==================================================

策略名称            |     平均全局准确率     |     平均本地准确率     |     最终全局准确率     |     最高全局准确率     |    最高全局准确率轮次    |     最终本地准确率     |     最高本地准确率     |    最高本地准确率轮次   
------------------------------------------------------------------------------------------------------------------------------------------------------
fedgkd          |   68.72±11.73   |   68.62±11.81   |     0.7832      |     0.7905      |       47        |     0.7719      |     0.8011      |       47       
moon            |   62.99±8.09    |   62.91±8.17    |     0.6971      |     0.7123      |       46        |     0.6962      |     0.7147      |       47       
fedspd-lc       |   65.39±10.08   |   65.20±10.18   |     0.7555      |     0.7657      |       47        |     0.7507      |     0.7732      |       47       
fedgen          |   62.68±7.96    |   62.61±7.92    |     0.6926      |     0.7120      |       47        |     0.6897      |     0.7114      |       47       
fedspd          |   69.00±10.71   |   68.86±10.80   |     0.7731      |     0.7811      |       46        |     0.7643      |     0.7866      |       47       
feddistill+     |   60.92±7.48    |   60.73±7.53    |     0.6613      |     0.6926      |       47        |     0.6525      |     0.6944      |       47       
fedavg          |   62.24±8.08    |   62.01±8.05    |     0.6956      |     0.7100      |       47        |     0.6817      |     0.7199      |       47       
fedftg          |   61.88±7.76    |   61.57±7.71    |     0.6848      |     0.7046      |       47        |     0.6732      |     0.7118      |       47       
fedprox         |   62.26±7.98    |   62.00±7.97    |     0.6883      |     0.7052      |       47        |     0.6830      |     0.7089      |       47       


总结
--------------------------------------------------
全局测试准确率平均最高的策略: fedspd (平均准确率: 0.6900)
本地测试准确率平均最高的策略: fedspd (平均准确率: 0.6886)

收敛速度分析
--------------------------------------------------
1. 准确率曲线下面积 (AUC) - 值越大说明整体性能越好
fedgkd         : AUC = 0.6872, AUC比率 = 0.8693
moon           : AUC = 0.6299, AUC比率 = 0.8842
fedspd-lc      : AUC = 0.6539, AUC比率 = 0.8540
fedgen         : AUC = 0.6268, AUC比率 = 0.8803
fedspd         : AUC = 0.6900, AUC比率 = 0.8833
feddistill+    : AUC = 0.6092, AUC比率 = 0.8795
fedavg         : AUC = 0.6224, AUC比率 = 0.8766
fedftg         : AUC = 0.6188, AUC比率 = 0.8782
fedprox        : AUC = 0.6226, AUC比率 = 0.8828
