实验结果报告 - TINYIMAGENET-0.6
==================================================

策略名称            |     平均全局准确率     |     平均本地准确率     |     最终全局准确率     |     最高全局准确率     |    最高全局准确率轮次    |     最终本地准确率     |     最高本地准确率     |    最高本地准确率轮次   
------------------------------------------------------------------------------------------------------------------------------------------------------
fedgen          |    2.01±0.76    |    1.95±0.72    |     0.0179      |     0.0399      |        9        |     0.0179      |     0.0364      |        9       
fedprox         |    9.70±3.69    |    9.63±3.71    |     0.1350      |     0.1363      |       49        |     0.1263      |     0.1395      |       46       
fedspd          |   11.01±3.77    |   11.01±3.83    |     0.1482      |     0.1499      |       49        |     0.1527      |     0.1527      |       50       
fedspd-lc       |   10.20±3.66    |   10.18±3.78    |     0.1455      |     0.1456      |       49        |     0.1496      |     0.1496      |       50       
feddistill+     |    9.04±3.90    |    8.80±3.95    |     0.1360      |     0.1360      |       50        |     0.1420      |     0.1420      |       50       
fedavg          |    8.08±2.70    |    7.97±2.77    |     0.1087      |     0.1087      |       49        |     0.1121      |     0.1181      |       49       
fedgkd          |    9.19±3.47    |    9.24±3.62    |     0.1287      |     0.1287      |       50        |     0.1301      |     0.1330      |       48       
moon            |    8.82±3.17    |    8.88±3.26    |     0.1204      |     0.1215      |       44        |     0.1254      |     0.1254      |       50       
fedftg          |    8.92±2.98    |    8.83±3.01    |     0.1199      |     0.1206      |       49        |     0.1234      |     0.1234      |       50       


总结
--------------------------------------------------
全局测试准确率平均最高的策略: fedspd (平均准确率: 0.1101)
本地测试准确率平均最高的策略: fedspd (平均准确率: 0.1101)

收敛速度分析
--------------------------------------------------
1. 准确率曲线下面积 (AUC) - 值越大说明整体性能越好
fedgen         : AUC = 0.0201, AUC比率 = 0.5030
fedprox        : AUC = 0.0970, AUC比率 = 0.7117
fedspd         : AUC = 0.1101, AUC比率 = 0.7343
fedspd-lc      : AUC = 0.1020, AUC比率 = 0.7007
feddistill+    : AUC = 0.0904, AUC比率 = 0.6645
fedavg         : AUC = 0.0808, AUC比率 = 0.7428
fedgkd         : AUC = 0.0919, AUC比率 = 0.7143
moon           : AUC = 0.0882, AUC比率 = 0.7263
fedftg         : AUC = 0.0892, AUC比率 = 0.7397
