实验结果报告 - CIFAR100-1.0
==================================================

策略名称            |     平均全局准确率     |     平均本地准确率     |     最终全局准确率     |     最高全局准确率     |    最高全局准确率轮次    |     最终本地准确率     |     最高本地准确率     |    最高本地准确率轮次   
------------------------------------------------------------------------------------------------------------------------------------------------------
fedftg          |   29.42±6.64    |   29.17±6.68    |     0.3546      |     0.3557      |       49        |     0.3446      |     0.3533      |       40       
fedavg          |   29.42±6.76    |   29.51±6.80    |     0.3569      |     0.3569      |       50        |     0.3598      |     0.3598      |       50       
fedspd-lc       |   31.35±8.41    |   31.34±8.55    |     0.4015      |     0.4015      |       50        |     0.4013      |     0.4042      |       43       
fedprox         |   30.76±7.07    |   30.73±7.17    |     0.3719      |     0.3748      |       49        |     0.3746      |     0.3746      |       50       
fedgkd          |   31.63±8.96    |   31.74±9.12    |     0.4011      |     0.4021      |       49        |     0.4118      |     0.4118      |       50       
fedgen          |   27.23±5.22    |   27.15±5.39    |     0.2701      |     0.3187      |       25        |     0.2674      |     0.3279      |       29       
moon            |   30.26±7.10    |   30.08±7.18    |     0.3664      |     0.3669      |       49        |     0.3641      |     0.3714      |       48       
feddistill+     |   30.63±7.37    |   30.66±7.53    |     0.3749      |     0.3749      |       50        |     0.3846      |     0.3846      |       50       
fedspd          |   33.75±8.95    |   33.89±9.07    |     0.4170      |     0.4170      |       50        |     0.4188      |     0.4192      |       47       


总结
--------------------------------------------------
全局测试准确率平均最高的策略: fedspd (平均准确率: 0.3375)
本地测试准确率平均最高的策略: fedspd (平均准确率: 0.3389)

收敛速度分析
--------------------------------------------------
1. 准确率曲线下面积 (AUC) - 值越大说明整体性能越好
fedftg         : AUC = 0.2942, AUC比率 = 0.8271
fedavg         : AUC = 0.2942, AUC比率 = 0.8244
fedspd-lc      : AUC = 0.3135, AUC比率 = 0.7809
fedprox        : AUC = 0.3076, AUC比率 = 0.8209
fedgkd         : AUC = 0.3163, AUC比率 = 0.7866
fedgen         : AUC = 0.2723, AUC比率 = 0.8543
moon           : AUC = 0.3026, AUC比率 = 0.8246
feddistill+    : AUC = 0.3063, AUC比率 = 0.8170
fedspd         : AUC = 0.3375, AUC比率 = 0.8093
