实验结果报告 - CIFAR100-0.2
==================================================

策略名称            |     平均全局准确率     |     平均本地准确率     |     最终全局准确率     |     最高全局准确率     |    最高全局准确率轮次    |     最终本地准确率     |     最高本地准确率     |    最高本地准确率轮次   
------------------------------------------------------------------------------------------------------------------------------------------------------
fedftg          |   24.73±6.15    |   24.84±6.24    |     0.3169      |     0.3169      |       50        |     0.3196      |     0.3196      |       50       
fedavg          |   25.39±6.57    |   25.71±6.71    |     0.3288      |     0.3288      |       50        |     0.3281      |     0.3283      |       47       
fedspd-lc       |   25.06±7.65    |   25.32±7.85    |     0.3523      |     0.3523      |       50        |     0.3538      |     0.3538      |       50       
fedprox         |   26.43±6.81    |   26.83±7.10    |     0.3414      |     0.3414      |       50        |     0.3583      |     0.3583      |       50       
fedgkd          |   26.76±8.78    |   27.11±8.88    |     0.3736      |     0.3736      |       50        |     0.3710      |     0.3734      |       47       
fedgen          |   23.10±5.11    |   23.19±5.23    |     0.2122      |     0.2958      |       25        |     0.2156      |     0.2971      |       26       
moon            |   25.66±6.57    |   25.64±6.64    |     0.3301      |     0.3301      |       50        |     0.3342      |     0.3342      |       50       
feddistill+     |   22.89±5.65    |   23.12±5.68    |     0.2954      |     0.2954      |       50        |     0.2960      |     0.3009      |       45       
fedspd          |   28.30±8.72    |   28.59±8.92    |     0.3798      |     0.3798      |       50        |     0.3819      |     0.3819      |       50       


总结
--------------------------------------------------
全局测试准确率平均最高的策略: fedspd (平均准确率: 0.2830)
本地测试准确率平均最高的策略: fedspd (平均准确率: 0.2859)

收敛速度分析
--------------------------------------------------
1. 准确率曲线下面积 (AUC) - 值越大说明整体性能越好
fedftg         : AUC = 0.2473, AUC比率 = 0.7805
fedavg         : AUC = 0.2539, AUC比率 = 0.7724
fedspd-lc      : AUC = 0.2506, AUC比率 = 0.7114
fedprox        : AUC = 0.2643, AUC比率 = 0.7741
fedgkd         : AUC = 0.2676, AUC比率 = 0.7164
fedgen         : AUC = 0.2310, AUC比率 = 0.7808
moon           : AUC = 0.2566, AUC比率 = 0.7773
feddistill+    : AUC = 0.2289, AUC比率 = 0.7750
fedspd         : AUC = 0.2830, AUC比率 = 0.7450
