实验结果报告 - TINYIMAGENET-1.0
==================================================

策略名称            |     平均全局准确率     |     平均本地准确率     |     最终全局准确率     |     最高全局准确率     |    最高全局准确率轮次    |     最终本地准确率     |     最高本地准确率     |    最高本地准确率轮次   
------------------------------------------------------------------------------------------------------------------------------------------------------
fedgen          |    1.40±0.39    |    1.43±0.41    |     0.0141      |     0.0224      |        7        |     0.0161      |     0.0230      |        1       
fedprox         |    9.14±3.64    |    9.21±3.60    |     0.1323      |     0.1323      |       50        |     0.1393      |     0.1393      |       50       
fedspd          |   10.57±3.67    |   10.74±3.67    |     0.1450      |     0.1450      |       50        |     0.1538      |     0.1538      |       50       
fedspd-lc       |   11.94±4.36    |   12.14±4.35    |     0.1695      |     0.1695      |       48        |     0.1746      |     0.1746      |       50       
feddistill+     |    9.09±3.55    |    9.29±3.52    |     0.1306      |     0.1326      |       49        |     0.1346      |     0.1400      |       49       
fedavg          |    9.42±3.36    |    9.43±3.36    |     0.1296      |     0.1296      |       50        |     0.1321      |     0.1321      |       50       
fedgkd          |    8.90±4.20    |    8.92±4.18    |     0.1440      |     0.1440      |       50        |     0.1496      |     0.1496      |       50       
moon            |    9.21±3.71    |    9.37±3.70    |     0.1312      |     0.1326      |       49        |     0.1362      |     0.1362      |       50       
fedftg          |   10.05±3.73    |   10.24±3.75    |     0.1399      |     0.1399      |       50        |     0.1330      |     0.1435      |       48       


总结
--------------------------------------------------
全局测试准确率平均最高的策略: fedspd-lc (平均准确率: 0.1194)
本地测试准确率平均最高的策略: fedspd-lc (平均准确率: 0.1214)

收敛速度分析
--------------------------------------------------
1. 准确率曲线下面积 (AUC) - 值越大说明整体性能越好
fedgen         : AUC = 0.0140, AUC比率 = 0.6231
fedprox        : AUC = 0.0914, AUC比率 = 0.6907
fedspd         : AUC = 0.1057, AUC比率 = 0.7290
fedspd-lc      : AUC = 0.1194, AUC比率 = 0.7041
feddistill+    : AUC = 0.0909, AUC比率 = 0.6855
fedavg         : AUC = 0.0942, AUC比率 = 0.7273
fedgkd         : AUC = 0.0890, AUC比率 = 0.6184
moon           : AUC = 0.0921, AUC比率 = 0.6943
fedftg         : AUC = 0.1005, AUC比率 = 0.7185
