实验结果报告 - CIFAR10-1.0
==================================================

策略名称            |     平均全局准确率     |     平均本地准确率     |     最终全局准确率     |     最高全局准确率     |    最高全局准确率轮次    |     最终本地准确率     |     最高本地准确率     |    最高本地准确率轮次   
------------------------------------------------------------------------------------------------------------------------------------------------------
fedgkd          |   71.31±10.95   |   71.18±10.98   |     0.7962      |     0.7969      |       49        |     0.7884      |     0.8002      |       47       
moon            |   66.33±8.24    |   66.10±8.10    |     0.7302      |     0.7374      |       49        |     0.7228      |     0.7319      |       46       
fedspd-lc       |   68.79±9.98    |   68.43±9.83    |     0.7811      |     0.7845      |       49        |     0.7699      |     0.7797      |       46       
fedgen          |   65.54±7.89    |   65.37±7.90    |     0.7191      |     0.7308      |       49        |     0.7172      |     0.7219      |       41       
fedspd          |   71.06±10.32   |   71.08±10.46   |     0.7896      |     0.7896      |       50        |     0.7812      |     0.7904      |       43       
feddistill+     |   65.87±8.09    |   65.60±8.16    |     0.7228      |     0.7385      |       38        |     0.7078      |     0.7306      |       38       
fedavg          |   65.36±8.04    |   65.11±7.96    |     0.7203      |     0.7288      |       49        |     0.7096      |     0.7275      |       49       
fedftg          |   66.08±7.79    |   65.82±7.63    |     0.7223      |     0.7306      |       49        |     0.7145      |     0.7270      |       48       
fedprox         |   65.38±7.82    |   65.15±7.84    |     0.7228      |     0.7286      |       49        |     0.7118      |     0.7306      |       46       


总结
--------------------------------------------------
全局测试准确率平均最高的策略: fedgkd (平均准确率: 0.7131)
本地测试准确率平均最高的策略: fedgkd (平均准确率: 0.7118)

收敛速度分析
--------------------------------------------------
1. 准确率曲线下面积 (AUC) - 值越大说明整体性能越好
fedgkd         : AUC = 0.7131, AUC比率 = 0.8948
moon           : AUC = 0.6633, AUC比率 = 0.8994
fedspd-lc      : AUC = 0.6879, AUC比率 = 0.8769
fedgen         : AUC = 0.6554, AUC比率 = 0.8967
fedspd         : AUC = 0.7106, AUC比率 = 0.8999
feddistill+    : AUC = 0.6587, AUC比率 = 0.8920
fedavg         : AUC = 0.6536, AUC比率 = 0.8969
fedftg         : AUC = 0.6608, AUC比率 = 0.9045
fedprox        : AUC = 0.6538, AUC比率 = 0.8973
