实验结果报告 - TINYIMAGENET-0.2
==================================================

策略名称            |     平均全局准确率     |     平均本地准确率     |     最终全局准确率     |     最高全局准确率     |    最高全局准确率轮次    |     最终本地准确率     |     最高本地准确率     |    最高本地准确率轮次   
------------------------------------------------------------------------------------------------------------------------------------------------------
fedgen          |    1.86±0.70    |    1.86±0.67    |     0.0136      |     0.0351      |       10        |     0.0123      |     0.0366      |       11       
fedprox         |    7.75±2.87    |    7.99±2.97    |     0.1099      |     0.1099      |       50        |     0.1134      |     0.1136      |       44       
fedspd          |   12.01±4.24    |   12.20±4.25    |     0.1666      |     0.1672      |       49        |     0.1679      |     0.1685      |       47       
fedspd-lc       |   10.98±3.94    |   11.34±4.08    |     0.1593      |     0.1593      |       50        |     0.1667      |     0.1696      |       49       
feddistill+     |    7.97±2.40    |    8.14±2.50    |     0.1034      |     0.1036      |       47        |     0.1056      |     0.1087      |       48       
fedavg          |    8.40±3.13    |    8.53±3.15    |     0.1183      |     0.1183      |       50        |     0.1212      |     0.1212      |       50       
fedgkd          |    8.69±3.18    |    8.77±3.26    |     0.1268      |     0.1268      |       50        |     0.1330      |     0.1330      |       50       
moon            |    8.80±3.70    |    9.05±3.81    |     0.1257      |     0.1272      |       49        |     0.1299      |     0.1319      |       49       
fedftg          |    8.64±3.04    |    8.91±3.16    |     0.1186      |     0.1186      |       50        |     0.1321      |     0.1321      |       50       


总结
--------------------------------------------------
全局测试准确率平均最高的策略: fedspd (平均准确率: 0.1201)
本地测试准确率平均最高的策略: fedspd (平均准确率: 0.1220)

收敛速度分析
--------------------------------------------------
1. 准确率曲线下面积 (AUC) - 值越大说明整体性能越好
fedgen         : AUC = 0.0186, AUC比率 = 0.5301
fedprox        : AUC = 0.0775, AUC比率 = 0.7057
fedspd         : AUC = 0.1201, AUC比率 = 0.7180
fedspd-lc      : AUC = 0.1098, AUC比率 = 0.6889
feddistill+    : AUC = 0.0797, AUC比率 = 0.7695
fedavg         : AUC = 0.0840, AUC比率 = 0.7096
fedgkd         : AUC = 0.0869, AUC比率 = 0.6852
moon           : AUC = 0.0880, AUC比率 = 0.6919
fedftg         : AUC = 0.0864, AUC比率 = 0.7291
