实验结果报告 - CIFAR10-0.2
==================================================

策略名称            |     平均全局准确率     |     平均本地准确率     |     最终全局准确率     |     最高全局准确率     |    最高全局准确率轮次    |     最终本地准确率     |     最高本地准确率     |    最高本地准确率轮次   
------------------------------------------------------------------------------------------------------------------------------------------------------
fedgkd          |   53.17±10.19   |   53.23±10.28   |     0.6878      |     0.6878      |       50        |     0.6795      |     0.6795      |       50       
moon            |   49.16±7.38    |   49.29±7.50    |     0.6025      |     0.6025      |       50        |     0.5953      |     0.5960      |       46       
fedspd-lc       |   48.91±7.81    |   48.93±7.92    |     0.6249      |     0.6249      |       50        |     0.6092      |     0.6188      |       46       
fedgen          |   49.79±7.51    |   49.95±7.64    |     0.6050      |     0.6050      |       50        |     0.5953      |     0.6004      |       46       
fedspd          |   53.87±10.21   |   54.13±10.45   |     0.6856      |     0.6856      |       50        |     0.6821      |     0.6821      |       50       
feddistill+     |   45.18±5.57    |   45.20±5.55    |     0.5357      |     0.5470      |       46        |     0.5304      |     0.5487      |       46       
fedavg          |   48.93±7.17    |   49.02±7.17    |     0.6054      |     0.6054      |       50        |     0.5973      |     0.5982      |       46       
fedftg          |   48.37±6.77    |   48.21±6.77    |     0.5873      |     0.5892      |       46        |     0.5775      |     0.5833      |       46       
fedprox         |   48.63±7.16    |   48.55±7.29    |     0.5940      |     0.5940      |       50        |     0.5895      |     0.5895      |       50       


总结
--------------------------------------------------
全局测试准确率平均最高的策略: fedspd (平均准确率: 0.5387)
本地测试准确率平均最高的策略: fedspd (平均准确率: 0.5413)

收敛速度分析
--------------------------------------------------
1. 准确率曲线下面积 (AUC) - 值越大说明整体性能越好
fedgkd         : AUC = 0.5317, AUC比率 = 0.7730
moon           : AUC = 0.4916, AUC比率 = 0.8159
fedspd-lc      : AUC = 0.4891, AUC比率 = 0.7826
fedgen         : AUC = 0.4979, AUC比率 = 0.8230
fedspd         : AUC = 0.5387, AUC比率 = 0.7858
feddistill+    : AUC = 0.4518, AUC比率 = 0.8259
fedavg         : AUC = 0.4893, AUC比率 = 0.8082
fedftg         : AUC = 0.4837, AUC比率 = 0.8209
fedprox        : AUC = 0.4863, AUC比率 = 0.8187
