实验结果报告 - CIFAR100-0.6
==================================================

策略名称            |     平均全局准确率     |     平均本地准确率     |     最终全局准确率     |     最高全局准确率     |    最高全局准确率轮次    |     最终本地准确率     |     最高本地准确率     |    最高本地准确率轮次   
------------------------------------------------------------------------------------------------------------------------------------------------------
fedftg          |   27.43±6.19    |   27.27±6.27    |     0.3306      |     0.3361      |       49        |     0.3266      |     0.3400      |       49       
fedavg          |   27.81±6.56    |   27.58±6.52    |     0.3399      |     0.3436      |       49        |     0.3377      |     0.3429      |       49       
fedspd-lc       |   29.39±8.04    |   29.32±8.16    |     0.3815      |     0.3817      |       49        |     0.3844      |     0.3844      |       50       
fedprox         |   28.18±6.45    |   28.12±6.51    |     0.3434      |     0.3458      |       49        |     0.3487      |     0.3525      |       47       
fedgkd          |   30.37±8.84    |   30.21±8.93    |     0.3920      |     0.3926      |       49        |     0.4011      |     0.4011      |       50       
fedgen          |   25.62±5.12    |   25.39±5.22    |     0.2630      |     0.3039      |       29        |     0.2670      |     0.3083      |       29       
moon            |   28.05±6.58    |   27.83±6.68    |     0.3432      |     0.3446      |       49        |     0.3491      |     0.3491      |       50       
feddistill+     |   26.56±6.22    |   26.34±6.23    |     0.3238      |     0.3284      |       49        |     0.3185      |     0.3279      |       45       
fedspd          |   31.58±8.71    |   31.32±8.66    |     0.3970      |     0.3970      |       50        |     0.3951      |     0.4013      |       47       


总结
--------------------------------------------------
全局测试准确率平均最高的策略: fedspd (平均准确率: 0.3158)
本地测试准确率平均最高的策略: fedspd (平均准确率: 0.3132)

收敛速度分析
--------------------------------------------------
1. 准确率曲线下面积 (AUC) - 值越大说明整体性能越好
fedftg         : AUC = 0.2743, AUC比率 = 0.8161
fedavg         : AUC = 0.2781, AUC比率 = 0.8093
fedspd-lc      : AUC = 0.2939, AUC比率 = 0.7700
fedprox        : AUC = 0.2818, AUC比率 = 0.8149
fedgkd         : AUC = 0.3037, AUC比率 = 0.7734
fedgen         : AUC = 0.2562, AUC比率 = 0.8430
moon           : AUC = 0.2805, AUC比率 = 0.8141
feddistill+    : AUC = 0.2656, AUC比率 = 0.8088
fedspd         : AUC = 0.3158, AUC比率 = 0.7955
